# GPClaimBlocks

./: README.md  pom.xml
src/main/java/dev/idhoorz/gpclaimblocks/: GPClaimBlocks.java
src/main/java/dev/idhoorz/gpclaimblocks/command/: CommandHandler.java
src/main/java/dev/idhoorz/gpclaimblocks/commands/: MainCommand.java
src/main/java/dev/idhoorz/gpclaimblocks/hook/: LuckPermsHook.java  PlaceholderHook.java  VaultHook.java
src/main/java/dev/idhoorz/gpclaimblocks/hooks/: PlaceholderHook.java
src/main/java/dev/idhoorz/gpclaimblocks/listener/: PlayerJoinListener.java
src/main/java/dev/idhoorz/gpclaimblocks/listeners/: PlayerListener.java
src/main/java/dev/idhoorz/gpclaimblocks/manager/: RankManager.java
src/main/java/dev/idhoorz/gpclaimblocks/managers/: RankManager.java
src/main/java/dev/idhoorz/gpclaimblocks/util/: UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
